# ServiceNow.NET

./: .gitignore  README.md  ServiceNow.NET.sln  editorconfig
.github/workflows/: dotnet-test.yml
ServiceNow/: Class1.cs  IsExternalInit.cs  ServiceNow.csproj  ServiceNowApiPaths.cs  ServiceNowAuthorizationException.cs  ServiceNowException.cs  ServiceNowExceptionFactory.cs  ServiceNowNotFoundException.cs  ServiceNowRateLimitException.cs  ServiceNowServerException.cs  TableQueryOptions.cs
ServiceNow.CLI/: Program.cs  ServiceNow.CLI.csproj
ServiceNow.CLI/Commands/: CommandHelpers.cs  CreateRecordCommand.cs  GenerateModelCommand.cs  GetRecordCommand.cs  ListRecordsCommand.cs  UpdateRecordCommand.cs
ServiceNow.Examples/: Program.cs  ServiceNow.Examples.csproj
ServiceNow.PowerShell/: AddServiceNowAttachment.cs  ChangeIncidentState.ps1  Class1.cs  FindServiceNowCatalogItem.cs  FindServiceNowKnowledge.cs  GetServiceNowRecord.cs  GetServiceNowRecordList.cs  GetServiceNowReport.cs  IncidentExample.ps1  NewServiceNowRecord.cs  RemoveServiceNowRecord.cs  ServiceNow.PowerShell.csproj  SetServiceNowRecord.cs  UpdateServiceNowRecord.cs  UploadAttachment.ps1
ServiceNow.PowerShell/Tests/: CmdletImport.Tests.ps1
ServiceNow.Tests/: ApplicationServiceClientTests.cs  AssetApiClientTests.cs  AttachmentApiClientTests.cs  CancelMessageHandler.cs  CatalogItemClientTests.cs  CatalogRequestClientTests.cs  CmdbRelationsClientTests.cs  CountingServiceNowClient.cs  DataExportClientTests.cs  DomainApiClientTests.cs  EmailApiClientTests.cs  EnumExtensionsTests.cs  EventApiClientTests.cs  FileTokenStoreTests.cs  FindServiceNowCatalogItemTests.cs  FindServiceNowKnowledgeTests.cs  FluentApiTests.cs  GetServiceNowRecordListTests.cs  GrcClientTests.cs  GroupApiClientTests.cs  ImportSetApiClientTests.cs  InMemoryTokenStore.cs  IncidentClientTests.cs  JsonSerializationTests.cs  KnowledgeApiClientTests.cs  MockHttpMessageHandler.cs  MockServiceNowClient.cs  QueryBuilderTests.cs  QueryStringExtensionsTests.cs  RemoveServiceNowRecordTests.cs  ReportApiClientTests.cs  ResourcePlanClientTests.cs  RoleApiClientTests.cs  SamApiClientTests.cs  ScriptedRestClientTests.cs  SearchApiClientTests.cs  SequenceMessageHandler.cs  SequenceMessageHandlerTests.cs  ServiceNow.Tests.csproj  ServiceNowClientTests.cs  (+8 more)
ServiceNow/Builders/: QueryBuilder.cs
ServiceNow/Clients/: ApplicationServiceClient.cs  AssetApiClient.cs  AttachmentApiClient.cs  CatalogItemClient.cs  CatalogRequestClient.cs  CmdbRelationsClient.cs  DataExportClient.cs  DomainApiClient.cs  EmailApiClient.cs  EventApiClient.cs  GrcClient.cs  GroupApiClient.cs  IServiceNowClient.cs  ImportSetApiClient.cs  IncidentClient.cs  KnowledgeApiClient.cs  ReportApiClient.cs  ResourcePlanClient.cs  RoleApiClient.cs  SamApiClient.cs  ScriptedRestClient.cs  SearchApiClient.cs  ServiceNowClient.cs  TableApiClient.cs  TableMetadataClient.cs  TokenService.cs  UserApiClient.cs  WorkflowApiClient.cs
ServiceNow/Configuration/: FileTokenStore.cs  ITokenStore.cs  ServiceNowSettings.cs  TokenInfo.cs
ServiceNow/Enums/: CatalogApprovalState.cs  ChangeRequestState.cs  IncidentState.cs  ServiceNowRole.cs
ServiceNow/Extensions/: EnumExtensions.cs  HttpResponseMessageExtensions.cs  QueryBuilderExtensions.cs  QueryStringExtensions.cs  ServiceCollectionExtensions.cs  ServiceNowClientFluentExtensions.cs  TableApiClientTaskExtensions.cs  TableQueryOptionsExtensions.cs
ServiceNow/Fluent/: FluentTableApi.cs
ServiceNow/Models/: ApplicationService.cs  Asset.cs  AttachmentMetadata.cs  CatalogApproval.cs  CatalogItem.cs  CatalogRequest.cs  CatalogSearchResult.cs  ChangeRequest.cs  ConfigurationItem.cs  GrcItem.cs  Incident.cs  KnowledgeArticle.cs  KnowledgeCategory.cs  KnowledgeSearchResult.cs  Problem.cs  ResourcePlan.cs  ServiceMap.cs  ServiceMapDependency.cs  ServiceMapNode.cs  SoftwareAsset.cs  SysDomain.cs  SysUser.cs  SysUserGroup.cs  SysUserRole.cs  TableField.cs  TableMetadata.cs  TaskRecord.cs  User.cs
ServiceNow/Queries/: QueryBuilder.cs
ServiceNow/Utilities/: EnumMemberJsonConverter.cs  ObjectExtensions.cs  ServiceNowJson.cs
examples/ServiceNow.Examples/: ServiceNow.Examples.csproj
src/ServiceNow.CLI/: ServiceNow.CLI.csproj
tests/ServiceNow.Tests/: ServiceNow.Tests.csproj  UnitTest1.cs
